FjeeaRefresher/MainWindow.xaml

<Window x:Class="FjeeaRefresher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FjeeaRefresher"
        mc:Ignorable="d"
        Title="Refresher" Height="350" Width="804" Icon="fjeea.ico">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Username  " VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="18"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Password  " VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="18"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Examinee  " VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="18"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Interval  " VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" FontSize="18"/>
            <Button x:Name="ButtonSubmit" Grid.Column="0" Content=" Submit " HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="18" Click="ButtonSubmit_Click"/>
            <Button x:Name="ButtonTest" Grid.Column="1" Content=" Test " HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="18" Click="ButtonTest_Click"/>
            <TextBox x:Name="TextUsername" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox x:Name="TextPassword" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"
                         local:PasswordHelper.Attach="True" 
                         local:PasswordHelper.Password="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         />
            <TextBox x:Name="TextExaminee" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Text="{Binding Path=Examinee, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="TextInterval" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Text="{Binding Path=Interval, UpdateSourceTrigger=PropertyChanged}"/>
            
        </Grid>
        <Grid Grid.Column="1">
            <WebBrowser VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="WebBrowser" />
        </Grid>
    </Grid>
</Window>
